<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>e-Compra</title>
<link rel="stylesheet" type="text/css" href="css/geral.css" />
</head>
<body class="body">
<form method="post" action="trab_diplomacao">
   <div id="topo">&nbsp;
    <div id="sair"><a href="index_painel.html" class="setaLink"><img src="icones/ic_sair.gif" border="0"  /><span class="texto_opcoes">Sair</span></a></div>
	<div id="relatorios"><img src="icones/ic_relatorios.gif" border="0"  /><span class="texto_opcoes">Relatórios</span></div>
	<div id="publicidade"><img src="icones/ic_publicidade.gif" border="0"  /><span class="texto_opcoes">Publicidade</span></div>
	<div id="clientes"><img src="icones/ic_clientes.gif" border="0"  /><span class="texto_opcoes">Clientes</span></div>
	<div id="pedidos"><img src="icones/ic_pedidos.gif" border="0"  /><span class="texto_opcoes">Pedidos</span></div>
	<div id="produtos"><a href="painel_produto.html" class="setaLink"><img src="icones/ic_produtos.gif" border="0"  /><span class="texto_opcoes">Produtos</span></a></div>
  </div>
  <div class="clear"></div>
  <div id="logo"><a href="index.html"><img src="imagens/logo3.gif" border="0" title="Retornar para a loja!" class="setaLink"  /></a></div>
  <div class="clear"></div>
  <div id="menu_super">
    <p class="barNav">&nbsp;
	<!--
	<a href="caminho/arquivo.html" >ACESSÓRIOS E PERIFÉRICOS</a>
	<a href="caminho/arquivo.html">ARMAZENAMENTO</a>
	<a href="caminho/arquivo.html">IMPRESS&Atilde;O E IMAGEM </a>
	<a href="caminho/arquivo.html">MONITORES</a>
	<a href="caminho/arquivo.html">COMPUTADORES</a>
	<a href="caminho/arquivo.html" >NOTEBOOKS </a>
	-->
	</p>
  </div>
  <div id="conteudo_painel">
  <table width="100%" align="center">
  	<tr>
        <td height="35" colspan="3" class="fonte_titulo">Pesquisar produto</td>
      </tr>
      <tr class="fonteItenMenu">
        <td height="35">C&oacute;digo produto: 
          <label>
          <input name="textarea" type="text" value="" size="10" />
          </label></td>
        <td height="35">Nome:
        <input name="textarea2" type="text" value="" size="40" /></td>
        <td>Fabricante:
        <input name="textarea3" type="text" value="" /></td>
      </tr>
      <tr align="center">
        <td height="35" colspan="3"><a href="painel_produto_incluir.html">
          <input name="button" type="button" class="botao setaLink"  title="Pesquisar produto" value="Pesquisar" />
        </a></td>
      </tr>
  </table>
  
    <table width="100%" height="175" id="tabela_painel">
      
      <tr>
        <th width="14%">N&ordm; produto </th>
        <th height="35" colspan="2">Descri&ccedil;&atilde;o produto </th>
        <th width="23%">Qtd. Estoque </th>
        <th width="11%">Alterar</th>
        <th width="11%">Excluir</th>
      </tr>
      <tr>
        <td height="42" class="alinha_centro">001</td>
        <td colspan="2">Monitor Sansung 15' Slim </td>
        <td class="alinha_centro">20</td>
        <td align="center"><a href="painel_produto_alterar.html" class="setaLink"><img src="icones/ic_editar.gif" class="setaLink" title="Alterar"/></a></td>
        <td align="center"><a href="painel_produto_alterar.html" class="setaLink"><img src="icones/ic_excluir.gif" class="setaLink" title="Excluir" /></a></td>
      </tr>
      <tr  >
        <td height="40" class="alinha_centro">010</td>
        <td colspan="2">Monitor LG 20' Black Piano </td>
        <td class="alinha_centro">18</td>
        <td align="center"><a href="painel_produto_alterar.html" class="setaLink"><img src="icones/ic_editar.gif" class="setaLink" title="Alterar"/></a></td>
        <td align="center"><img src="icones/ic_excluir.gif" class="setaLink" title="Excluir" /></td>
      </tr>
      <tr >
        <td height="46" colspan="6" align="center" class="sem_borda"><a href="painel_produto_incluir.html" class="setaLink"><input name="button2" type="button" class="botao setaLink"  title="Incluir novo produto" value="Incluir Produto" /></a>
		&nbsp;
		<a href="painel_logado.html" class="setaLink"><input name="button22" type="button" class="botao setaLink"  title="Cancelar" value="Cancelar" /></a></td>
      </tr>
    </table>
  </div>
  <div class="clear"></div>
		<div id="icone_tree_painel"><img src="imagens/tree_painel.gif" class="setaLink" title="O e-Compra possui responsabilidade ambiental!"/></div>
</form>
</body>
</html>
