<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insere Cliente</title>
</head>
<body>

<form action="IncluirClienteServlet">
Cpf: <input type="text" name="cpf" /><br />
E-mail: <input type="text" name="email" /><br />
Senha: <input name="senha" type="password"/><br />
<input type="submit" value="Incluir" />
</form>

</body>
</html>