<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>e-Compra</title>
<link rel="stylesheet" type="text/css" href="/ecompra/public/css/geral.css" />

</head>
<body class="body">
<form method="post" action="trab_diplomacao">
<div id="topo">&nbsp;
	<div id="carrinho">
	<a href="/ecompra/cliente_carrinho.html" class="setaLink"><img src="/ecompra/public/image/icones/ic_carrinho.gif" border="0" /><span class="texto_opcoes">Meu carrinho</span></a></div>
	<div id="cadastro">
	<a href="/ecompra/cliente_cadastro.jsp"  class="setaLink"><img src="/ecompra/public/image/icones/ic_cadastro.gif" border="0" /><span class="texto_opcoes" >Cadastre-se aqui!</span></a></div>
	<div id="login"><a href="/ecompra/cliente_logiin.jsp" class="setaLink"><img src="/ecompra/public/image/icones/ic_login.gif" border="0"/><span class="texto_opcoes">Login</span></a></div>
</div>

  <div class="clear"></div>
  <div id="logo"><a href="index.html"><img src="/ecompra/public/image/logo3.gif" border="0" title="Retornar para a loja!" class="setaLink"  /></a></div>
  <div class="clear"></div>
  <div id="menu_super">
    <p class="barNav">
	<a href="caminho/arquivo.html" >ACESSÓRIOS E PERIFÉRICOS</a>
	<a href="caminho/arquivo.html">ARMAZENAMENTO</a>
	<a href="caminho/arquivo.html">IMPRESS&Atilde;O E IMAGEM </a>
	<a href="cliente_monitores.html" title="Monitores">MONITORES</a>
	<a href="clinete_computadores.html" title="Computadores">COMPUTADORES</a>
	<a href="cliente_notebooks.html" title="Notebooks" >NOTEBOOKS </a>
	</p>
  </div>
  <div class="clear"></div>
    <div id="localizador"><span class="texto_localizador">HOME/MEU CARRINHO</span></div>
    <div id="menu_lateral">
    <table width="100%" border="0">
      <tr>
        <td width="16%"><img src="/ecompra/public/image/icones/ic_notebook.gif"></td>
        <td width="84%" class="tituloMenu">Notebooks</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Notebooks</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Netbooks</td>
      </tr>

      <tr>
        <td><img src="/ecompra/public/image/icones/ic_informatica.gif" width="28" height="36" /></td>
        <td class="tituloMenu">Computadores</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Computadores</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">All in One  </td>
      </tr>
      <tr>
        <td><img src="/ecompra/public/image/icones/ic_monitor.gif" /></td>
        <td class="tituloMenu">Monitores</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Monitores de LED </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Monitores LCD </td>
      </tr>
      <tr>
        <td><img src="/ecompra/public/image/icones/ic_impressao.gif"></td>
        <td class="tituloMenu">Impress&atilde;o e Imagem </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Impressoras</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Scanners</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Multifuncionais</td>
      </tr>
      <tr>
        <td><img src="/ecompra/public/image/icones/ic_armazenamento.gif"></td>
        <td class="tituloMenu">Armazenamento</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Pen-Drives</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">HD Externo </td>
      </tr>
      <tr>
        <td><img src="/ecompra/public/image/icones/ic_acessorios.gif"></td>
        <td class="tituloMenu">Acess&oacute;rios e Perif&eacute;ricos </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Teclado</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Caixa de som </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Mouse</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu setaLink">Webcam</td>
      </tr>
    </table>
  </div>

  <div id="conteudo_login">
    <table width="100%" height="392" id="tabela_painel">
      <tr>
        <td height="35" colspan="5" class="fonte_titulo">Carrinho de compras </td>
      </tr>
      <tr class="fonteItenMenu alinha_centro">
        <td width="15%" height="39" align="center">C&oacute;digo produto </td>
        <td width="35%" height="39" align="center">Descri&ccedil;&atilde;o do item da compra </td>
        <td width="15%" align="center">Quantidade</td>
        <td width="16%" align="center">Excluir</td>
        <td width="19%" align="center">Pre&ccedil;o unit&aacute;rio </td>
      </tr>
      <tr class="fonteItenMenu alinha_centro">
        <td height="40" align="center"><input name="textarea22" type="text" value="033453678" size="12" /></td>
        <td height="40">Computador Apple iMac MC508BZ Intel Core i3 3.06 GHz, 4GB, 500GB, Tela 21,5&quot;, Com Teclado Sem Fio e Magic Mouse</td>
        <td><input name="textarea2" type="text" value="01" size="2" /></td>
        <td><img src="icones/ic_excluir.gif" width="28" height="36" /></td>
        <td>R$ 2.590,00</td>
      </tr>
      <tr class="fonteItenMenu alinha_centro">
        <td height="35" colspan="4" align="right" class="sem_borda">Frete:</td>
        <td class="obrigatorio">GRÁTIS</td>
      </tr>
      <tr class="fonteItenMenu alinha_centro">
        <td height="35" colspan="4" align="right" class="sem_borda">Subtotal:</td>
        <td>R$ 2.590,00</td>
      </tr>
      <tr class="fonteItenMenu alinha_centro">
        <td height="35" colspan="4" align="right" class="obrigatorio sem_borda">Total:</td>
        <td>R$ 2.590,00</td>
      </tr>
      <tr align="center">
        <td height="59" colspan="5" class="sem_borda"><input name="button" type="button" class="botao_cliente setaLink"  title="Atualizar carrinho" value="Atualizar carrinho" />
          &nbsp;
          <a href="/ecompra/index.jsp">
              <input name="button" type="button" class="botao_cliente setaLink"  title="Continuar comprando" value="Continuar comprando" /></a>
          <a href="/ecompra/cliente_logiin.jsp">
          <input name="button" type="button" class="botao_cliente setaLink"  title="Finalizar compra" value="Finalizar compra" /></a></td>
      </tr>
    </table>
  </div>
  <div id="promocao">
  	<img src="/ecompra/public/image/promocao/promo1.jpg" /><br /><br />
	<img src="/ecompra/public/image/promocao/promo2.jpg" /><br /><br />
	<img src="/ecompra/public/image/promocao/promo3.jpg" />
  </div>
  <div class="clear"></div>
  <div class="clear"></div>
		<div id="icone_tree"><a href="#"><img src="/ecompra/public/image/tree.png" class="setaLink" title="O e-Compra possui reponsabilidade ambiental!"  /></a></div>
  <div id="rodape" class="fonteItenMenu setaLink">e-compra &reg;</div>
</form>
</body>
</html>
