<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>e-Compra</title>
<link rel="stylesheet" type="text/css" href="/ecompra/public/css/geral.css" />
</head>
<body class="body">
<form method="post" action="trab_diplomacao">
   <div id="topo">&nbsp;
    <div id="sair"><a href="index_painel.html" class="setaLink"><img src="icones/ic_sair.gif" border="0"  /><span class="texto_opcoes">Sair</span></a></div>
	<div id="relatorios"><img src="icones/ic_relatorios.gif" border="0"  /><span class="texto_opcoes">Relatórios</span></div>
	<div id="publicidade"><img src="icones/ic_publicidade.gif" border="0"  /><span class="texto_opcoes">Publicidade</span></div>
	<div id="clientes"><img src="icones/ic_clientes.gif" border="0"  /><span class="texto_opcoes">Clientes</span></div>
	<div id="pedidos"><img src="icones/ic_pedidos.gif" border="0"  /><span class="texto_opcoes">Pedidos</span></div>
	<div id="produtos"><a href="painel_produto.html" class="setaLink"><img src="icones/ic_produtos.gif" border="0"  /><span class="texto_opcoes">Produtos</span></a></div>
  </div>
  <div class="clear"></div>
  <div id="logo"><a href="index.html"><img src="imagens/logo3.gif" border="0" title="Retornar para a loja!" class="setaLink"  /></a></div>
  <div class="clear"></div>
  <div id="menu_super">
    <p class="barNav">&nbsp;
	<!--
	<a href="caminho/arquivo.html" >ACESSÓRIOS E PERIFÉRICOS</a>
	<a href="caminho/arquivo.html">ARMAZENAMENTO</a>
	<a href="caminho/arquivo.html">IMPRESS&Atilde;O E IMAGEM </a>
	<a href="caminho/arquivo.html">MONITORES</a>
	<a href="caminho/arquivo.html">COMPUTADORES</a>
	<a href="caminho/arquivo.html" >NOTEBOOKS </a>
	-->
	</p>
  </div>
  <div id="conteudo_tela_painel">
  
  <!--COPIAR A PARTIR DAQUI------------------------------------------------------------------->
  
    <table width="100%" height="414" border="0" id="tabela_login" style="margin-top:-100px;" >
      <tr align="center">
        <td width="5%">&nbsp;</td>
        <td height="75" colspan="2"><a href="caminho/arquivo.html" class="setaLink fonteCategorias" ><img src="icones/ic_big_note.gif" border="0" /><br />
        NOTEBOOKS</a></td>
        <td width="30%"><img src="icones/ic_big_computador.gif" border="0" /><br />
        <a href="caminho/arquivo.html" class="setaLink fonteCategorias">COMPUTADORES</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr align="center">
        <td>&nbsp;</td>
        <td height="73" colspan="2"><a href="caminho/arquivo.html" class="setaLink fonteCategorias"><img src="icones/ic_big_monitor.gif"  border="0"/><br />
        MONITORES</a></td>
		<td><img src="icones/ic_big_impressao.gif" border="0" /><br /><a href="caminho/arquivo.html" class="setaLink fonteCategorias">IMPRESS&Atilde;O E IMAGEM</a></td>
        <td>&nbsp;</td>
        <td width="1%">&nbsp;</td>
      </tr>
      <tr align="center">
        <td>&nbsp;</td>
        <td height="46" colspan="2"><a href="caminho/arquivo.html" class="setaLink fonteCategorias"><img src="icones/ic_big_armazenamento.gif" border="0" /><br />ARMAZENAMENTO</a></td>
		<td><img src="icones/ic_big_acessorio.gif" border="0" /><br /><a href="caminho/arquivo.html"  class="setaLink fonteCategorias"><br />ACESS&Oacute;RIOS E PERIF&Eacute;RICOS</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr >
        <td height="190" colspan="4" align="right"><a href="painel_incluir_categoria.html"><input type="button" value="Incluir Categoria" class="botao setaLink" title="Incluir nova categoria" /></a></td>
        <td width="43%">&nbsp;</td>
      </tr>
    </table>
	
	<!--ATÉ AQUI------------------------------------------------------------------->
	
  </div>
  
  <div class="clear"></div>
		<div id="icone_tree_painel"><img src="imagens/tree_painel.gif" class="setaLink" title="O e-Compra possui responsabilidade ambiental!"/></div>
</form>
</body>
</html>
