<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SISVENDAS</title>

<link rel="stylesheet" type="text/css" href="css/geral.css" />
</head>
<body class="body">
<form method="post" action="trab_diplomacao">
  <div id="topo">&nbsp;
    <div id="carrinho"><a href="#" class="setaLink"><img src="icones/ic_carrinho.gif" border="0" /><span class="texto_opcoes">Meu carrinho</span></a></div>
    <div id="cadastro"><a href="cliente_cadastro.html"  class="setaLink"><img src="icones/ic_cadastro.gif" border="0" /><span class="texto_opcoes" >Cadastre-se aqui!</span></a></div>
    <div id="login"><a href="cliente_login.html" class="setaLink"><img src="icones/ic_login.gif" border="0"/><span class="texto_opcoes">Login</span></a></div>
	
  </div>
  <div class="clear"></div>
  <div id="logo"><a href="index.html"><img src="imagens/logo3.gif" border="0" title="Retornar para a loja!" class="setaLink"  /></a></div>
  <div class="clear"></div>
  <div id="menu_super">
    <p class="barNav">
	<a href="caminho/arquivo.html" >ACESSÓRIOS E PERIFÉRICOS</a>
	<a href="caminho/arquivo.html">ARMAZENAMENTO</a>
	<a href="caminho/arquivo.html">IMPRESS&Atilde;O E IMAGEM </a>
	<a href="caminho/arquivo.html">MONITORES</a>
	<a href="caminho/arquivo.html">COMPUTADORES</a>
	<a href="caminho/arquivo.html" >NOTEBOOKS </a>
	</p>
  </div>
  <div class="clear"></div>
  <div id="banner_topo"></div>
  <div id="menu_lateral">
    <table width="100%" border="0">
      <tr>
        <td width="16%"><img src="icones/ic_notebook.gif"  /></td>
        <td width="84%" class="tituloMenu">Notebooks</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Computadores</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Notebooks</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Netbooks</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Monitores</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Impressoras</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Componentes</td>
      </tr>
      <tr>
        <td><img src="icones/ic_informatica.gif" width="28" height="36" /></td>
        <td class="tituloMenu">Computadores</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">C&acirc;meras digitais </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="fonteItenMenu">Filmadoras </td>
      </tr>
      <tr>
        <td><img src="icones/ic_monitor.gif" /></td>
        <td class="tituloMenu">Monitores</td>
      </tr>
      <tr>
        <td><img src="icones/ic_impressao.gif"  /></td>
        <td class="tituloMenu">Impress&atilde;o e Imagem </td>
      </tr>
      <tr>
        <td><img src="icones/ic_armazenamento.gif"  /></td>
        <td class="tituloMenu">Armazenamento</td>
      </tr>
	  <tr>
        <td><img src="icones/ic_acessorios.gif"  /></td>
        <td class="tituloMenu">Acess&oacute;rios e Perif&eacute;ricos </td>
      </tr>
    </table>
  </div>
  
  <div id="conteudo">
    <table width="100%" border="0">
      <tr align="center">
        <td height="179"><img src="imagens/produtos/img_001.gif" width="138" height="110" /><br />
          <span class="descProduto">Computador Apple iMac MC508BZ Intel Core i3 3.06 GHz, 4GB, 500GB, Tela 21,5", Com Teclado Sem Fio e Magic Mouse</span></td>
        <td><img src="imagens/produtos/img_002.gif" width="159" height="116" /><br />
          <span class="descProduto">Caixa De Som 2.1 - Clone - 11113-CL</span></td>
        <td><img src="imagens/produtos/img_003.gif" width="130" height="107" /><br />
          <span class="descProduto">Cartucho HP 56b Preto - HP - C6656BB</span></td>
        <td><img src="imagens/produtos/img_004.gif" width="130" height="107" /><br />
          <span class="descProduto">Computador N3 Intel Pentium Dual Core 3.0Ghz E5700, 2GB, 500GB HD, Linux Momentum, Gravador DVD, Teclado e Mouse</span></td>
      </tr>
      <tr align="center">
        <td><img src="imagens/produtos/img_005.gif" width="130" height="107" /></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="promocao">
  	<img src="imagens/promocao/promo1.jpg" /><br /><br />
	<img src="imagens/promocao/promo2.jpg" /><br /><br />
	<img src="imagens/promocao/promo3.jpg" />
  </div>
  <div class="clear"></div>
  <div id="rodape" class="fonteItenMenu">e-compra &reg;</div>
</form>
</body>
</html>
